{
  "name": "greenpeace/planet4-child-theme-nordic",
  "description": "Planet4 Child theme for GP Nordic",
  "type":"wordpress-theme",
  "version":"0.1",
  "minimum-stability" : "stable",
  "license": "GPL-3.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "support": {
    "issues": "https://github.com/greenpeace/planet4-child-theme-nordic/issues",
    "wiki": "https://github.com/greenpeace/planet4-child-theme-nordic/wiki",
    "source": "https://github.com/greenpeace/planet4-child-theme-nordic"
  },
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
    }
  },
	"require-dev": {
	  "squizlabs/php_codesniffer": "^3.5.3",
	  "wp-coding-standards/wpcs": "^2.2.0",
	  "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
	  "stevegrunwell/phpunit-markup-assertions": "^1.2",
	  "phpunit/phpunit": "^6.2"
	},
	"scripts": {
	  "fixes": "vendor/bin/phpcbf",
	  "sniffs": "vendor/bin/phpcs"
	},
  "require": {
  }
}
